<html>
  <head>
  <title>抽号机</title>
    <link rel="icon" type="image/png" href="/img/K.png">

     <style type="text/css">
      ul{
        
        
        display:block;
        margin:0 auto;
        }
      ul li{
        
        
        display:block;
        color:#FFF;
        line-height:30px;
        text-align:center;
        list-style-type:none;
        float:left;
        }
.divbox{
margin:auto;  display: flex;
  justify-content: space-between;
  align-items: center;
}
      .btn{
      -webkit-transition-duration: 0.4s;
        transition-duration: 0.4s;
        padding: 20px 20px;
        text-align: center;
        background-color: white;
        color: black;
        border: 2px solid #4CAF50;
        border-radius:5px;
        font-size:100%        
}
.btn:hover{
        background-color: #2E8B57;
        color: white;
      }
      .softbtn{
      -webkit-transition-duration: 0.4s;
        transition-duration: 0.4s;
        padding: 20px 20px;
        text-align: center;
        background-color: white;
        color: black;
        border: 2px solid #4CAF50;
        border-radius:50px;
        font-size:100%        
}
.bigtitle{
font-size:50px;
}
.smalltitle{
font-size:20px;
}
.attention{
font-size:40px;
color:red;
}
.downloadbtn{
left:46%;
top:300px;
position:absolute;
font-size:150%;
margin:0 auto;
-webkit-transition-duration: 0.1s;
transition-duration: 0.1s;
padding: 10px 20px;
text-align: center;
background-color: white;
color: black;
border: 2px solid skyblue;
border-radius:5px;
font-size:150%
}
.downloadbtn:hover{
        background-color: skyblue;
        color: white;
      }
#chj{
width:600px;
height:400px;
}
      </style>
  </head>
  <body background="/img/bgp.jpg" style="background-attachment:fixed;">
    <a href="https://kycnb666.github.io/soft.html"><button class="btn">返回</button></a>
<p align="center" class="bigtitle">抽号机</p>
    <p align="center" class="smalltitle">一款好用的随机数抽取器</p>
  <br><br><br><br>
<div class="divbox">
<ul>
      <li><p style="text-align: center;"><img id="chj" src="img/chj.png" alt="图片"></p></li>
    </ul>
</div>


<a href="https://raw.githubusercontents.com/kycnb666/softwarerelease/main/software%20release/%E6%8A%BD%E5%8F%B7%E6%9C%BAV1.8.exe"><button class="downloadbtn">下  载</button></a>
<br><br>
<p align="center" class="attention">注意事项：</p>
<p align="center">目前此工具已收录进<a href="https://kycnb666.github.io/zxgjx.html">在线工具箱</a></p>

</body>
</html>
