<html><head>
  <title>KYC's first site</title>
    <link rel="icon" type="image/png" href="/img/K.png">
    <style type="text/css">
      ul{
        width:400px;
        height:80px;
        display:block;
        margin:0 auto;
        }
      ul li{
        width:200px;
        height:80px;
        display:block;
        color:#FFF;
        line-height:30px;
        text-align:center;
        list-style-type:none;
        float:left;}
      ul button{
        width:200px;
        height:80px;
        background:#00BFFF;
        color:#A52A2A;
        font-size:150%;
        font-family:Sans-serif;
        border-radius:30px;
 }
      p{
     font-size:400%;}
    </style>
  </head>
  <body background="/img/bgp.jpg">
    <br><br><br>
    <p align="center">欢 迎 来 到 K Y C 的 网 站</p>
    <h2 align="center">Welcome to KYC's site</h2>
    <br><br><br><br><br>
<ul>
      <li><a href="https://kycnb666.github.io/"><button>个人简介</button></a></li>
      <li><a href="https://kycnb666.github.io/"><button>自制软件下载</button></a></li>
    </ul>
<br><br><br><br><br><br><br><br><br>
    <p align="center"><a href="https://github.com/kycnb666/" target="_blank">GitHub</a></p>
    <br><br><br><br><br><br><br><br><br><br><br><br>
    <h3 align="center"><a href="/hi.html">跳转</a></h3>
  

</body>
</html>