<html>
  <head>
  <title>禁用指定程序</title>
    <link rel="icon" type="image/png" href="/img/K.png">

     <style type="text/css">
      ul{
        
        
        display:block;
        margin:0 auto;
        }
      ul li{
        
        
        display:block;
        color:#FFF;
        line-height:30px;
        text-align:center;
        list-style-type:none;
        float:left;
        }
.divbox{
margin:auto;  display: flex;
  justify-content: space-between;
  align-items: center;
}
      .btn{
      -webkit-transition-duration: 0.4s;
        transition-duration: 0.4s;
        padding: 20px 20px;
        text-align: center;
        background-color: white;
        color: black;
        border: 2px solid #4CAF50;
        border-radius:5px;
        font-size:100%        
}
.btn:hover{
        background-color: #2E8B57;
        color: white;
      }
      .softbtn{
      -webkit-transition-duration: 0.4s;
        transition-duration: 0.4s;
        padding: 20px 20px;
        text-align: center;
        background-color: white;
        color: black;
        border: 2px solid #4CAF50;
        border-radius:50px;
        font-size:100%        
}
.bigtitle{
font-size:50px;
}
.smalltitle{
font-size:20px;
}
.attention{
font-size:40px;
color:red;
}
.downloadbtn{
left:46%;
top:300px;
position:absolute;
font-size:150%;
margin:0 auto;
-webkit-transition-duration: 0.1s;
transition-duration: 0.1s;
padding: 10px 20px;
text-align: center;
background-color: white;
color: black;
border: 2px solid skyblue;
border-radius:5px;
font-size:150%
}
.downloadbtn:hover{
        background-color: skyblue;
        color: white;
      }
      </style>
  </head>
  <body background="/img/bgp.jpg" style="background-attachment:fixed;">
    <a href="https://kycnb666.github.io/soft.html"><button class="btn">返回</button></a>
<p align="center" class="bigtitle">禁用指定程序</p>
    <p align="center" class="smalltitle">正如标题所说，该工具可以禁用指定程序</p>
  <br><br><br><br>
<div class="divbox">
<ul>
      <li><p style="text-align: center;"><img src="img/jyzdcx.png" alt="图片"></p></li>
      <li><p style="text-align: center;"><img src="img/jyzdcx2.png" alt="图片"></p></li>
      <li><p style="text-align: center;"><img src="img/jyzdcx3.png" alt="图片"></p></li>
    </ul>
</div>


<a href="https://github.rc1844.workers.dev/kycnb666/softwarerelease/raw/main/software%20release/%E7%A6%81%E7%94%A8%E6%8C%87%E5%AE%9A%E7%A8%8B%E5%BA%8F.exe"><button class="downloadbtn">下  载</button></a>
<br><br>
<p align="center" class="attention">注意事项：</p>
<p align="center">本软件禁用程序是通过IFEO（映像劫持）来实现，因此使用时电脑杀毒软件会弹出警告窗口，请点击允许本程序操作即可</p>

</body>
</html>
