<html>
  <head>
  <title>小工具系列的模板</title>
    <link rel="icon" type="image/png" href="/img/K.png">

     <style type="text/css">
      ul{
        
        
        display:block;
        margin:0 auto;
        }
      ul li{
        
        
        display:block;
        color:#FFF;
        line-height:30px;
        text-align:center;
        list-style-type:none;
        float:left;
        }
.divbox{
margin:auto;  display: flex;
  justify-content: space-between;
  align-items: center;
}
      .btn{
      -webkit-transition-duration: 0.4s;
        transition-duration: 0.4s;
        padding: 20px 20px;
        text-align: center;
        background-color: white;
        color: black;
        border: 2px solid #4CAF50;
        border-radius:5px;
        font-size:100%        
}
.btn:hover{
        background-color: #2E8B57;
        color: white;
      }
      .softbtn{
      -webkit-transition-duration: 0.4s;
        transition-duration: 0.4s;
        padding: 20px 20px;
        text-align: center;
        background-color: white;
        color: black;
        border: 2px solid #4CAF50;
        border-radius:50px;
        font-size:100%        
}
.bigtitle{
font-size:50px;
}
.smalltitle{
font-size:20px;
}
.attention{
font-size:20px;
color:red;
}
.downloadbtn{
left:47%;
top:600px;
position:absolute;
font-size:150%;
margin:0 auto;
-webkit-transition-duration: 0.1s;
transition-duration: 0.1s;
padding: 10px 20px;
text-align: center;
background-color: white;
color: black;
border: 2px solid skyblue;
border-radius:5px;
font-size:150%
}
.downloadbtn:hover{
        background-color: skyblue;
        color: white;
      }
      </style>
  </head>
  <body background="/img/bgp.jpg" style="background-attachment:fixed;">
    <a href="../"><button class="btn">返回</button></a>
<p align="center" class="bigtitle">大标题</p>
    <p align="center" class="smalltitle">小标题</p>
  <br><br>
<div class="divbox">
<ul>
      <li><p style="text-align: center;"><img src="img/muban.png" alt="图片"></p></li>
      <li><p style="text-align: center;"><img src="img/muban.png" alt="图片"></p></li>
    </ul>
</div>


<a href=""><button class="downloadbtn">下  载  1</button></a>
<br><br><br><br><br><br>
<p align="center" class="attention">注意事项：</p>

</body>
</html>
