<html>
  <head>
  <title>软件列表</title>
    <link rel="icon" type="image/png" href="/img/K.png">
     <style type="text/css">
      .btn{
      -webkit-transition-duration: 0.4s;
        transition-duration: 0.4s;
        padding: 20px 20px;
        text-align: center;
        background-color: white;
        color: black;
        border: 2px solid #4CAF50;
        border-radius:5px;
        font-size:100%        
}
.btn:hover{
        background-color: #2E8B57;
        color: white;
      }
      .softbtn{
      -webkit-transition-duration: 0.4s;
        transition-duration: 0.4s;
        padding: 20px 20px;
        text-align: center;
        background-color: white;
        color: black;
        border: 2px solid #4CAF50;
        border-radius:50px;
        font-size:100%        
}
.softbtn:hover{
        background-color: #2E8B57;
        color: white;
      }
 .bg{
      -webkit-transition-duration: 0.5s;
        transition-duration: 0.5s;
        padding: 10px 10px;
        text-align: center;
        background-color: transparent;
        color: black;
        border: 0px solid #4CAF50;
        border-radius:0px;
        font-size:100%   
}
.bg:hover{
        background-color: #B0C4DE;
        color: white;
      }
.box {
  margin:auto;
  height: 30px;
  width: 800px;
  background-color: transparent;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.line {
 height: 3px;
flex-grow: 1;
 background-color:#225a1f;
}
.text {
font-weight:bold;
font-size:20px;
margin: 0 5px;
}
.title{
font-weight:bold;
font-size:30px;
margin: 0 5px;
}
      </style>
  </head>
  <body background="/img/bgp.jpg" style="background-attachment:fixed;">
    <a href="../"><button class="btn">返回</button></a>
    
    <div class="box">
        <span class="line"></span>
        <span class="title">软件列表</span>
        <span class="line"></span>
    </div>
    <p class="bg"><a href="/zxgjx.html"><button class="softbtn">在线工具箱</button></a></p>
    <p class="bg"><a href="../"><button class="softbtn">待加入</button></a></p>
    <p class="bg"><a href="../"><button class="softbtn">待加入</button></a></p>
    <div class="box">
        <span class="line"></span>
        <span class="text">小工具系列</span>
        <span class="line"></span>
    </div>
    <p class="bg"><a href="/jyzdcx.html"><button class="softbtn">禁用指定程序</button></a></p>
    <p class="bg"><a href="/chj.html"><button class="softbtn">抽号机</button></a></p>
    <p class="bg"><a href="/cqq.html"><button class="softbtn">名字抽取器</button></a></p>
    <p class="bg"><a href="/jcdjyhf.html"><button class="softbtn">禁用与冻结程序</button></a></p>
    <br><br><br><br><br><br><br><br><br><br><br><br>
    
  

</body>
</html>
