<html><head>
  <title>KYC's first site</title>
    <link rel="icon" type="image/png" href="/img/K.png">
     <style type="text/css">
      .btn{
      -webkit-transition-duration: 0.4s;
        transition-duration: 0.4s;
        padding: 10px 20px;
        text-align: center;
        background-color: white;
        color: black;
        border: 2px solid #4CAF50;
        border-radius:5px;
        font-size:50%
        top:0px;
        left:0px;
        position:absolute;        
}
.btn:hover{
        background-color: #4CAF50;
        color: white;
      }
.zhutu{
width:500px;
height:400px;
left:100px;
top:150px;
position:absolute;
border: 0px solid #4CAF50;
border-radius:5px;
margin: auto;
}
.dabiaoti{
left:800px;
top:200px;
position:absolute;
font-size:400%;
margin:0 auto;
}
.xiaobiaoti{
left:800px;
top:300px;
position:absolute;
font-size:150%;
margin:0 auto;
}
.jieshao{
left:500px;
top:600px;
position:absolute;
font-size:100%;
margin:0 auto;
}
      </style>
  </head>
  <body background="/img/bgp.jpg">
    <a href="../"><button class="btn">返回列表</button></a>
    
<img class="zhutu" src="D:\Users\下载\2.png" alt="">
<p class="dabiaoti">大标题</p>
<p class="xiaobiaoti">小标题</p>
<p class="jieshao">介绍</p>

    
    
  

</body>
</html>
